# MQTT Client Settings
MQTT_HOST=192.168.1.20
MQTT_PORT=1888
MQTT_USER=iobroker
MQTT_PASSWORD=my_password
MQTT_CLIENTID=ruby_client

# MQTT Topics
MQTT_TOPIC_HOUSE_POW=0_userdata/0/PV_WB/House_no_wallbox
MQTT_TOPIC_GRID_POW=senec/0/ENERGY/GUI_GRID_POW
MQTT_TOPIC_BAT_CHARGE_CURRENT=senec/0/ENERGY/GUI_BAT_DATA_CURRENT
MQTT_TOPIC_BAT_FUEL_CHARGE=senec/0/ENERGY/GUI_BAT_DATA_FUEL_CHARGE
MQTT_TOPIC_BAT_POWER=senec/0/ENERGY/GUI_BAT_DATA_POWER
MQTT_TOPIC_BAT_VOLTAGE=senec/0/ENERGY/GUI_BAT_DATA_VOLTAGE
MQTT_TOPIC_CASE_TEMP=senec/0/TEMPMEASURE/CASE_TEMP
MQTT_TOPIC_CURRENT_STATE=senec/0/ENERGY/STAT_STATE_Text
MQTT_TOPIC_INVERTER_POWER=senec/0/ENERGY/GUI_INVERTER_POWER
MQTT_TOPIC_WALLBOX_CHARGE_POWER=0_userdata/0/PV_WB/WB_POWER

#InfluxSetting
INFLUX_HOST=http://192.168.1.30:8086 #both host and port!
INFLUX_TOKEN=my_token
INFLUX_ORG=solectrus
INFLUX_BUCKET=SENEC-TEST

#invert Battery and Grid Power value mapping, set "true" to activate
FLIP_POS_NEG_PWR_GRID=false
FLIP_POS_NEG_PWR_BATT=false

#only store absolute values, i.e. negatives become positives
ABS_VALUE_ONLY=false

#write artifical zero values into unused BAT_POWER and GRID_POWER fields
WRITE_ZEROS=true
