# MQTT Client Settings
MQTT_HOST=192.168.1.20
MQTT_PORT=1888
MQTT_USER=iobroker
MQTT_PASSWORD=my_password
MQTT_CLIENTID=ruby_client

# MQTT Topics
MQTT_TOPIC_HOUSE_POW=evcc/site/homePower
MQTT_TOPIC_GRID_POW=evcc/site/gridPower
MQTT_TOPIC_BAT_CHARGE_CURRENT=none
MQTT_TOPIC_BAT_FUEL_CHARGE=evcc/site/batterySoc
MQTT_TOPIC_BAT_POWER=evcc/site/batteryPower
MQTT_TOPIC_BAT_VOLTAGE=none
MQTT_TOPIC_CASE_TEMP=none
MQTT_TOPIC_CURRENT_STATE=none
MQTT_TOPIC_INVERTER_POWER=evcc/site/pvPower
MQTT_TOPIC_WALLBOX_CHARGE_POWER=evcc/loadpoints/1/chargePower

#InfluxSetting
INFLUX_HOST=http://192.168.1.30:8086 #both host and port!
INFLUX_TOKEN=my_token
INFLUX_ORG=solectrus
INFLUX_BUCKET=SENEC-TEST

#invert Battery and Grid Power value mapping, set "true" to activate
FLIP_POS_NEG_PWR_GRID=false
FLIP_POS_NEG_PWR_BATT=true

#only store absolute values, i.e. negatives become positives
ABS_VALUE_ONLY=true

#write artifical zero values into unused BAT_POWER and GRID_POWER fields
WRITE_ZEROS=true